GeometryDebuggingWindow/GeometryDebuggingControl.xaml

<UserControl x:Class="GeometryDebuggingWindow.GeometryDebuggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="300">
    <Grid Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <CheckBox x:Name="checkbox1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Foreground="Gray">Draw objects automatically</TextBlock>
            </CheckBox>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Width="120"/>
            <Button Content="Draw objects" Click="button1_Click" Width="160" Height="23" x:Name="button1" Margin="50,10,50,10"/>
            <Button x:Name="button2" Content="Refresh" Width="157" Margin="50,0,50,10" Click="button2_Click"/>
            <DataGrid x:Name="Grid" Height="200" Width="Auto" ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            DataContext="{Binding Source=MyData}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OffChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
