GeometryDebuggingWindow/GeometryDebuggingControl.xaml

<UserControl x:Class="GeometryDebuggingWindow.GeometryDebuggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="300">
    <Grid Height="500" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <CheckBox Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Foreground="Gray">Draw objects automatically</TextBlock>
            </CheckBox>
            <Button Content="Draw objects" Click="button1_Click" Width="160" Height="23" x:Name="button1" Margin="50,0,50,10"/>
            <Button x:Name="button2" Content="Refresh" Width="157" Margin="50,0,50,10" Click="button2_Click"/>
            <DataGrid x:Name="Grid" Height="Auto" Width="Auto" Margin="0,0,0,10" ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
