GeometryDebuggingWindow/GeometryDebuggingControl.xaml

<UserControl x:Class="GeometryDebuggingWindow.GeometryDebuggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="329">
    <Grid Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="4" VerticalAlignment="Top" Height="332">
            <CheckBox x:Name="checkbox1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">Draw objects automatically</TextBlock>
            </CheckBox>
            <Label Margin ="10,0,0,0" Content="Enter your value name:" Foreground="#FFF1E9E9" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <TextBox x:Name="textBox1" Margin ="10,0,10,10" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Add new item" RenderTransformOrigin="0.5,0.5" Width="160" Click="Button_Click" Height="22">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.607"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.454"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Draw objects" Click="drawObjects_Click" Width="160" Height="23" x:Name="button1" Margin="50,10,50,10" VerticalAlignment="Top"/>
            <Button x:Name="button2" Content="Get local values" Width="157" Margin="50,0,50,10" Click="button2_Click" VerticalAlignment="Top"/>
            <Button Content="Clear all" Height="20" Width="154" Click="Button_Click_1"/>
            <DataGrid x:Name="Grid" Height="116" Width="Auto" ScrollViewer.CanContentScroll="True" Margin="0, 10, 0, 0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            DataContext="{Binding Source=MyData}" AutoGenerateColumns="False" PreviewKeyDown="Grid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=Selected, Mode=TwoWay}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OffChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
